#BlueJ package file
dependency1.from=Character
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=BattleDialog
dependency10.to=CharacterStorage
dependency10.type=UsesDependency
dependency11.from=BattleDialog
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency12.from=GambleWindow
dependency12.to=CharacterStorage
dependency12.type=UsesDependency
dependency13.from=GambleWindow
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency14.from=GambleWindow
dependency14.to=GambleCasino
dependency14.type=UsesDependency
dependency15.from=GambleWindow
dependency15.to=WinningItem
dependency15.type=UsesDependency
dependency16.from=GambleWindow
dependency16.to=BattleDialog
dependency16.type=UsesDependency
dependency17.from=MainClass
dependency17.to=CharacterStorage
dependency17.type=UsesDependency
dependency18.from=MainClass
dependency18.to=Wallet
dependency18.type=UsesDependency
dependency19.from=MainClass
dependency19.to=GambleCasino
dependency19.type=UsesDependency
dependency2.from=GambleCasino
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=MainClass
dependency20.to=GambleWindow
dependency20.type=UsesDependency
dependency21.from=CharacterStorage
dependency21.to=Hero
dependency21.type=UsesDependency
dependency3.from=GambleCasino
dependency3.to=WinningItem
dependency3.type=UsesDependency
dependency4.from=GambleCasino
dependency4.to=Wallet
dependency4.type=UsesDependency
dependency5.from=GambleCasino
dependency5.to=CharacterStorage
dependency5.type=UsesDependency
dependency6.from=GambleCasino
dependency6.to=UselessTrash
dependency6.type=UsesDependency
dependency7.from=GambleCasino
dependency7.to=ErrorItem
dependency7.type=UsesDependency
dependency8.from=BattleDialog
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=BattleDialog
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1201
package.divider.horizontal=0.6
package.divider.vertical=0.8474148802017655
package.editor.height=650
package.editor.width=1095
package.editor.x=210
package.editor.y=134
package.frame.height=857
package.frame.width=1225
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=120
target11.height=70
target11.name=CharacterStorage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=100
target12.height=70
target12.name=UselessTrash
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=120
target2.height=70
target2.name=Wallet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=270
target3.height=70
target3.name=GambleCasino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=210
target4.height=70
target4.name=ErrorItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=120
target5.height=70
target5.name=WinningItem
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=470
target5.y=20
target6.height=70
target6.name=BattleDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=590
target7.height=70
target7.name=GambleWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=90
target7.y=500
target8.height=70
target8.name=MainClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=960
target8.y=20
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
